/**
 * Copyright 2004-2013 Crypto-Pro. All rights reserved.
 * Этот файл содержит информацию, являющуюся
 * собственностью компании Крипто-Про.
 *
 * Любая часть этого файла не может быть скопирована,
 * исправлена, переведена на другие языки,
 * локализована или модифицирована любым способом,
 * откомпилирована, передана по сети с или на
 * любую компьютерную систему без предварительного
 * заключения соглашения с компанией Крипто-Про.
 */
package by.mrsoft.rutokencryptopro;

/**
 * Служебный класс Constants с перечислением глобальных
 * констант клиентского приложения.
 *
 * 27/05/2013
 *
 */
public interface Constants {

    /**
     * Тэг логгера приложения.
     */
    public static final String APP_LOGGER_TAG = "ACSPClientApp";

    /**
     * Сообщение для хеширования, подписи, зашифрования.
     */
    public static final String MESSAGE = "Test message!";

    /**
     * Кодировка по умолчанию для html-страниц в TLS-примерах.
     */
    public static final String DEFAULT_ENCODING = "windows-1251";

}
